<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="163dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="79dp"
        app:layout_constraintStart_toStartOf="@+id/mtext"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/mtext"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="48dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/Ltext"
        app:layout_constraintStart_toStartOf="@+id/Sbt"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtext" />

    <Button
        android:id="@+id/Sbt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/start1"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nText" />

    <Button
        android:id="@+id/Pabt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/stop1"

        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/tText"
        app:layout_constraintTop_toBottomOf="@+id/tText" />

    <Button
        android:id="@+id/Lbt"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/like"

        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Ltext"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Ltext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="9dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/Lbt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Lbt"
        app:layout_constraintTop_toTopOf="@+id/Lbt" />

    <TextView
        android:id="@+id/nText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="236dp"
        android:layout_marginBottom="235dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/Lbt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />
</android.support.constraint.ConstraintLayout>