<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/img1"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="26dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/badguy"
        app:layout_constraintBottom_toTopOf="@+id/infotext1"
        app:layout_constraintEnd_toEndOf="@+id/infotext1"
        app:layout_constraintStart_toStartOf="@+id/infotext1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="306dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="101dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/whateverittakes"
        app:layout_constraintBottom_toTopOf="@+id/infotext2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infotext1" />

    <TextView
        android:id="@+id/infotext1"
        android:layout_width="278dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="35dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/img2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1" />

    <TextView
        android:id="@+id/infotext2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="168dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img2" />
</android.support.constraint.ConstraintLayout>